modHardDisk = 66, 87, 698, 686, 
modMemoryProtection = 88, 116, 720, 715, 
modCommonFunctions = 116, 59, 748, 658, 
modMac = 132, 174, 764, 773, 
frmMenuAutohealer = 109, 96, 995, 721, Z, 114, 38, 746, 637, C
mdiMenu = 171, 104, 803, 703, , 122, 23, 754, 622, C
frmAsk = 132, 174, 764, 773, , 66, 87, 698, 686, C
modBrowser = 44, 58, 676, 657, 
frmMessage = 198, 261, 830, 860, , 176, 232, 808, 831, C
modLanguage = 132, 174, 764, 773, 
frmLight = 110, 145, 742, 744, , 66, 87, 698, 686, C
modTibiaHider = 44, 58, 676, 657, 
CSocketMaster = 176, 232, 630, 840, 
modSocketMaster = 11, 5, 484, 789, 
modCommonDialog_NOOCX = 110, 145, 742, 744, 
frmXRAY = 154, 203, 786, 802, , 132, 174, 764, 773, C
modHotkeys = 154, 203, 786, 802, 
modXRAY = 88, 116, 720, 715, 
frmWinsock = 0, 0, 635, 599, , 220, 290, 855, 889, C
modTibiaMap = 66, 87, 745, 591, 
modTiles = 88, 116, 767, 620, 
frmTrue = 96, 239, 775, 743, , 182, 75, 861, 579, C
frmAutoeater = 110, 145, 1064, 497, , 44, 58, 998, 410, C
modAutoeater = 110, 145, 1064, 497, 
modAdvanced = 22, 29, 975, 393, 
modProcessPrivileges = 200, 200, 1011, 601, 
modPermaLight = 0, 0, 847, 305, 
