Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=modHardDisk; modHardDisk.bas
Module=modMemoryProtection; modMemoryProtection.bas
Module=modCommonFunctions; modCommonFunctions.bas
Module=modMac; modMac.bas
Form=frmAutohealer.frm
Form=mdiMenu.frm
Form=frmAsk.frm
Module=modBrowser; modBrowser.bas
Form=frmMessage.frm
Module=modLanguage; modLanguage.bas
Form=frmLight.frm
Module=modTibiaHider; modTibiaHider.bas
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
Module=modCommonDialog_NOOCX; modCommonDialog_NOOCX.bas
Form=frmXRAY.frm
Module=modHotkeys; modHotkeys.bas
Module=modXRAY; modXRAY.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmWinsock.frm
Module=modTibiaMap; modTibiaMap.bas
Module=modTiles; modTiles.bas
Form=frmTrueMap.frm
Form=frmAutoeater.frm
Module=modAutoeater; modAutoeater.bas
Module=modAdvanced; modAdvanced.bas
Module=modProcessPrivileges; modProcessPrivileges.bas
Module=modPermaLight; modPermaLight.bas
IconForm="mdiMenu"
Startup="mdiMenu"
HelpFile=""
Title="BlackdSafeCheats"
ExeName32="Tibia.exe"
Command32=""
Name="Tibia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.blackdtools.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
