[Tibia]
; -------------------------------------
; IMPORTANT: ensure that you use the
; correct config.int for the
; Tibia version that you are going
; to play. Check TibiaVersion below.
; -------------------------------------
configPath=config1099
TibiaVersion=10.99

; For Tibia 9.0 and below you must SET useDynamicOffset=no
useDynamicOffset=yes

; [[[[[[[[[[[[[[[[[[[[[[[[[[[
; BEGIN AUTOMATIC UPDATE ZONE
version=10.99
DefaultTibiaFolder=Tibia
LoadedUseDynamicOffset=1
useDynamicOffset=yes
tibiaclassname=TibiaClient
tibiaModuleRegionSize=&H42E000
LoginServerStartPointer=&H99CA94
LoginServerStep=&H30
HostnamePointerOffset=&H4
IPAddressPointerOffset=&H20
PortOffset=&H28
adrMulticlient=&H5B1AC5
PLAYER_Z=&HAE205C
LEVELSPY_NOP=&H56E500
LEVELSPY_ABOVE=&H56E4FC
LEVELSPY_BELOW=&H56E504
LIGHT_TRICK_ADR=&H58EA42
LIGHT_TRICK_CODE=BBFF000000EB11909090
adrRSA=&H86BAA0
tibiachatlog_struct=&H9452C0>&H40>&H3C
tibiachatlog_selchannel=&H9452C0>&H40>&H30>&H30
tibia_popup_title=&H9452C4>&H54
MAP_POINTER_ADDR=&HB83164
OFFSET_POINTER_ADDR=&HB87C94
adrConnectionKey=&H92EBD4
adrXOR=&H944FD8
adrMyHP=&HAE2000
adrMyMaxHP=&HAE2048
adrMyMana=&H94500C
adrMyMaxMana=&H944FDC
adrMySoul=&H944FF4
adrNameStart=&HB3CF70
adrNChar=&HB3CF70
CharDist=&HDC
LAST_BATTLELISTPOS=1299
adrNum=&HAE2050
adrXPos=&HAE2054
adrYPos=&HAE2058
adrZPos=&HAE205C
adrConnected=&H956ADC
RedSquare=&H945008
adrLastPacket=&H955712
adrSelectedCharIndex=&HADF978
adrCharListPtr=&HADF8F0
adrCharListPtrEND=&HADF8F4
adrXgo=&HAE204C
adrYgo=&HAE2044
adrZgo=&HAE2008
adrGo=&HB3CFC0
adrPointerToInternalFPSminusH5D=&HB2E0E8
adrNumberOfAttackClick=&HAE2EE0
; ]]]]]]]]]]]]]]]]]]]]]]]]]]]
; END - AUTOMATIC UPDATE ZONE
; Rarely needs update:
NameDist=&H4
OutfitDist=&H60
LightDist=124
LightColourDist=128


MAXTILEIDLISTSIZE=50
MAXDATTILES=30000

; 1300 elements in Tibia 9.1
LAST_BATTLELISTPOS=1299

[tileIDs]
tileID_Blank=4B 0C
tileID_SD=53 0C
tileID_HMM=7E 0C
tileID_Explosion=80 0C
tileID_IH=50 0C
tileID_UH=58 0C
tileID_Bag=25 0B
tileID_Backpack=36 0B
tileID_Oracle=EF 07
tileID_FishingRod=9B 0D
tileID_Rope=BB 0B
tileID_Shovel=81 0D
;ramps - updated
tileID_rampToRightCycMountain=9E 07
tileID_rampToLeftCycMountain=A0 07
tileID_rampToSouth=A2 07
tileID_rampToNorth=A4 07
;grass - important
tileID_grassCouldBeHole=25 01
; wooden stairs to up - important
tileID_woodenStairstoUp=A6 07
;not important for new version
tileID_ladderToUp=89 07
tileID_holeInCelling=80 01
tileID_grassCouldBeHole=25 01
tileID_stairsToUp=88 07
tileID_pitfall=26 01
tileID_openHole=44 02
tileID_OpenDesertLooseStonePile=51 02
tileID_trapdoor=71 01
tileID_down1=72 01
tileID_openHole2=7F 01
tileID_trapdoor2=98 01
tileID_down2=99 01
tileID_stairsToDownKazordoon=9A 01
tileID_stairsToDownThais=9B 01
tileID_trapdoorKazordoon=AB 01
tileID_down3=AC 01
tileID_stairsToDown=AD 01
tileID_stairsToDown2=B0 01
tileID_woodenStairstoDown=B1 01
tileID_rampToDown=CB 01
tileID_sewerGate=AE 01
tileID_closedHole=43 02
tileID_desertLooseStonePile=50 02
;FOOD
tileID_firstFoodTileID=F9 0D
tileID_lastFoodTileID=17 0E
tileID_firstMushroomTileID=8B 0E
tileID_lastMushroomTileID=8F 0E
;fields
tileID_firstFieldRangeStart=46 08
tileID_firstFieldRangeEnd=4F 08
tileID_secondFieldRangeStart=53 08
tileID_secondFieldRangeEnd=5A 08
tileID_walkableFire1=48 08
tileID_walkableFire2=4D 08
tileID_walkableFire3=55 08
;inside depot container updated
tileID_depotChest=AE 0D
;water
tileID_waterEmpty=01 12
tileID_waterEmptyEnd=06 12

tileID_waterWithFish=F5 11
tileID_waterWithFishEnd=FA 11

tileID_campFire1=D0 07
tileID_campFire2=CE 07
tileID_flask=3A 0B
byteMana=&HA
byteLife=&HB
byteNothing=&H0
tileID_desertRamptoUp=A8 07
tileID_WallBugItem=4E 10
tileID_jungleStairsToNorth=B9 07
tileID_jungleStairsToLeft=BA 07

tileID_health_potion=0A 01
tileID_strong_health_potion=EC 00
tileID_great_health_potion=EF 00
tileID_mana_potion=0C 01
tileID_strong_mana_potion=ED 00
tileID_great_mana_potion=EE 00
tileID_ultimate_health_potion=DB 1D
tileID_great_spirit_potion=DA 1D
tileID_small_health_potion=C4 1E


; LISTS OF ADITIONAL STAIRS
; to up, in this order: ankrahmun south->north, north->south,right->left,pyramid cornerNW,cornerNE,cornerSE,cornerSW
; ice stair south->north, left->right , right->left,mini left->right
; femor hills right->left, femor hills left->right
; Yalahar left->right, north->south
; added Port Hope ramp (B7 07)
AditionalStairsToUpFloor=AC 07,AE 07,AA 07,94 08,96 08,90 08,92 08,03 1B,FF 1A,FD 1A,78 1D,76 1D,58 03,57 03,B7 07
; to down
AditionalStairsToDownFloor=36 1D,62 1D,64 03,34 1D,35 1D
AditionalRequireRope =
AditionalRequireShovel=63 03
tileID_blockingBox=00 00
tileID_LightShovel=4E 16
tileID_fireball=75 0C
tileID_stalagmite=6B 0C
tileID_icicle=56 0C
tileID_LightRope=86 02

