[Tibia]
; -------------------------------------
; IMPORTANT: ensure that you use the
; correct config.int for the
; Tibia version that you are going
; to play. Check TibiaVersion below.
; -------------------------------------
TibiaVersion=9.46
TibiaClassname=tibiaclient
; For Tibia 9.0 and below you must SET useDynamicOffset=no
useDynamicOffset=yes



; [[[[[[[[[[[[[[[[[[[[[[[[[[[
; BEGIN AUTOMATIC UPDATE ZONE
tibiaModuleRegionSize=&H2EA000
MemLoginServer1=&H7AC600
MemLoginServer2=&H7AC670
MemLoginServer3=&H7AC6E0
MemLoginServer4=&H7AC750
MemLoginServer5=&H7AC7C0
MemLoginServer6=&H7AC830
MemLoginServer7=&H7AC8A0
MemLoginServer8=&H7AC910
MemLoginServer9=&H7AC980
MemLoginServer10=&H7AC9F0
MemPortLoginServer1=&H7AC664
MemPortLoginServer2=&H7AC6D4
MemPortLoginServer3=&H7AC744
MemPortLoginServer4=&H7AC7B4
MemPortLoginServer5=&H7AC824
MemPortLoginServer6=&H7AC894
MemPortLoginServer7=&H7AC904
MemPortLoginServer8=&H7AC974
MemPortLoginServer9=&H7AC9E4
MemPortLoginServer10=&H7ACA54
adrMulticlient=&H5264CF
PLAYER_Z=&H978EB0
LEVELSPY_NOP=&H4EBF50
LEVELSPY_ABOVE=&H4EBF4C
LEVELSPY_BELOW=&H4EBF54
LIGHT_NOP=&H50B8F9
LIGHT_AMOUNT=&H50B8FE
MAP_POINTER_ADDR=&H9E6C00
OFFSET_POINTER_ADDR=&H9E6C1C
adrConnectionKey=&H7A1BD4
adrXOR=&H7ABF8C
adrMyHP=&H941000
adrMyMaxHP=&H978E9C
adrMyMana=&H7ABFE0
adrMyMaxMana=&H7ABF90
adrNameStart=&H941008
adrNChar=&H941008
adrNum=&H978EA4
adrXPos=&H978EA8
adrYPos=&H978EAC
adrZPos=&H978EB0
adrConnected=&H7B5D4C
RedSquare=&H7ABFDC
adrLastPacket=&H7B2E82
adrCharListPtr=&H7B5D18
adrSelectedCharIndex=&H7B5D98
adrXgo=&H978EA0
adrYgo=&H978E98
adrZgo=&H941004
LAST_BATTLELISTPOS=1299
CharDist=&HB0
adrGo=&H941058
adrPointerToInternalFPSminusH5D=&H98B174
adrNumberOfAttackClicks=&H9E0EF0
; ]]]]]]]]]]]]]]]]]]]]]]]]]]]
; END - AUTOMATIC UPDATE ZONE




; Rarely needs update:
NameDist=&H4
OutfitDist=&H60
LightDist=124
LightColourDist=128


MAXTILEIDLISTSIZE=50
MAXDATTILES=15500

; 1300 elements in Tibia 9.1
LAST_BATTLELISTPOS=1299

[tileIDs]
tileID_Blank=4B 0C
tileID_SD=53 0C
tileID_HMM=7E 0C
tileID_Explosion=80 0C
tileID_IH=50 0C
tileID_UH=58 0C
tileID_Bag=25 0B
tileID_Backpack=36 0B
tileID_Oracle=EF 07
tileID_FishingRod=9B 0D
tileID_Rope=BB 0B
tileID_Shovel=81 0D
;ramps - updated
tileID_rampToRightCycMountain=9E 07
tileID_rampToLeftCycMountain=A0 07
tileID_rampToSouth=A2 07
tileID_rampToNorth=A4 07
;grass - important
tileID_grassCouldBeHole=25 01
; wooden stairs to up - important
tileID_woodenStairstoUp=A6 07
;not important for new version
tileID_ladderToUp=89 07
tileID_holeInCelling=80 01
tileID_grassCouldBeHole=25 01
tileID_stairsToUp=88 07
tileID_pitfall=26 01
tileID_openHole=44 02
tileID_OpenDesertLooseStonePile=51 02
tileID_trapdoor=71 01
tileID_down1=72 01
tileID_openHole2=7F 01
tileID_trapdoor2=98 01
tileID_down2=99 01
tileID_stairsToDownKazordoon=9A 01
tileID_stairsToDownThais=9B 01
tileID_trapdoorKazordoon=AB 01
tileID_down3=AC 01
tileID_stairsToDown=AD 01
tileID_stairsToDown2=B0 01
tileID_woodenStairstoDown=B1 01
tileID_rampToDown=CB 01
tileID_sewerGate=AE 01
tileID_closedHole=43 02
tileID_desertLooseStonePile=50 02
;FOOD
tileID_firstFoodTileID=F9 0D
tileID_lastFoodTileID=17 0E
tileID_firstMushroomTileID=8B 0E
tileID_lastMushroomTileID=8F 0E
;fields
tileID_firstFieldRangeStart=46 08
tileID_firstFieldRangeEnd=4F 08
tileID_secondFieldRangeStart=53 08
tileID_secondFieldRangeEnd=5A 08
tileID_walkableFire1=48 08
tileID_walkableFire2=4D 08
tileID_walkableFire3=55 08
;inside depot container updated 
tileID_depotChest=AE 0D
;water
tileID_waterEmpty=01 12
tileID_waterEmptyEnd=06 12

tileID_waterWithFish=F5 11
tileID_waterWithFishEnd=FA 11

tileID_campFire1=D0 07
tileID_campFire2=CE 07
tileID_flask=3A 0B
byteMana=&HA
byteLife=&HB
byteNothing=&H0
tileID_desertRamptoUp=A8 07
tileID_WallBugItem=4E 10
tileID_jungleStairsToNorth=B9 07
tileID_jungleStairsToLeft=BA 07

tileID_health_potion=0A 01
tileID_strong_health_potion=EC 00
tileID_great_health_potion=EF 00
tileID_mana_potion=0C 01
tileID_strong_mana_potion=ED 00
tileID_great_mana_potion=EE 00
tileID_ultimate_health_potion=DB 1D
tileID_great_spirit_potion=DA 1D
tileID_small_health_potion=C4 1E


; LISTS OF ADITIONAL STAIRS  
; to up, in this order: ankrahmun south->north, north->south,right->left,pyramid cornerNW,cornerNE,cornerSE,cornerSW 
; ice stair south->north, left->right , right->left,mini left->right
; femor hills right->left, femor hills left->right
; Yalahar left->right, north->south
; added Port Hope ramp (B7 07)
AditionalStairsToUpFloor=AC 07,AE 07,AA 07,94 08,96 08,90 08,92 08,03 1B,FF 1A,FD 1A,78 1D,76 1D,58 03,57 03,B7 07
; to down
AditionalStairsToDownFloor=36 1D,62 1D,64 03,34 1D,35 1D
AditionalRequireRope=
AditionalRequireShovel=63 03
tileID_blockingBox=00 00
tileID_LightShovel=4E 16
tileID_fireball=75 0C
tileID_stalagmite=6B 0C
tileID_icicle=56 0C
tileID_LightRope=86 02