[Tibia]
; -------------------------------------
; IMPORTANT: ensure that you use the
; correct config.int for the
; Tibia version that you are going
; to play. Check TibiaVersion below.
; -------------------------------------
configPath=config1090
TibiaVersion=10.90

; For Tibia 9.0 and below you must SET useDynamicOffset=no
useDynamicOffset=yes

; [[[[[[[[[[[[[[[[[[[[[[[[[[[
; BEGIN AUTOMATIC UPDATE ZONE
version=10.90
DefaultTibiaFolder=Tibia
LoadedUseDynamicOffset=1
useDynamicOffset=yes
tibiaclassname=TibiaClient
tibiaModuleRegionSize=&H421000
LoginServerStartPointer=&H98C0A4
LoginServerStep=&H30
HostnamePointerOffset=&H4
IPAddressPointerOffset=&H20
PortOffset=&H28
adrMulticlient=&H5AACD5
PLAYER_Z=&HAD2040
LEVELSPY_NOP=&H567740
LEVELSPY_ABOVE=&H56773C
LEVELSPY_BELOW=&H567744
LIGHT_TRICK_ADR=&H587BB2
LIGHT_TRICK_CODE=BBFF000000EB11909090
adrRSA=&H85EA30
tibiachatlog_struct=&H934970>&H40>&H3C
tibiachatlog_selchannel=&H934970>&H40>&H30>&H30
tibia_popup_title=&H93495C>&H54
MAP_POINTER_ADDR=&HB73FF4
OFFSET_POINTER_ADDR=&HB78B24
adrConnectionKey=&H91EBA4
adrXOR=&H934658
adrMyHP=&HAD2030
adrMyMaxHP=&HAD2024
adrMyMana=&H934688
adrMyMaxMana=&H93465C
adrMySoul=&H934674
adrNameStart=&HB2DE20
adrNChar=&HB2DE20
CharDist=&HDC
LAST_BATTLELISTPOS=1299
adrNum=&HAD202C
adrXPos=&HAD2038
adrYPos=&HAD203C
adrZPos=&HAD2040
adrConnected=&H946168
RedSquare=&H934684
adrLastPacket=&H944DC2
adrSelectedCharIndex=&HACEF10
adrCharListPtr=&HACEE88
adrCharListPtrEND=&HACEE8C
adrXgo=&HAD2028
adrYgo=&HAD2020
adrZgo=&HAD2034
adrGo=&HB2DE70
adrPointerToInternalFPSminusH5D=&HB1F344
adrNumberOfAttackClick=&HAD2DD8
; ]]]]]]]]]]]]]]]]]]]]]]]]]]]
; END - AUTOMATIC UPDATE ZONE
; Rarely needs update:
NameDist=&H4
OutfitDist=&H60
LightDist=124
LightColourDist=128


MAXTILEIDLISTSIZE=50
MAXDATTILES=24000

; 1300 elements in Tibia 9.1
LAST_BATTLELISTPOS=1299

[tileIDs]
tileID_Blank=4B 0C
tileID_SD=53 0C
tileID_HMM=7E 0C
tileID_Explosion=80 0C
tileID_IH=50 0C
tileID_UH=58 0C
tileID_Bag=25 0B
tileID_Backpack=36 0B
tileID_Oracle=EF 07
tileID_FishingRod=9B 0D
tileID_Rope=BB 0B
tileID_Shovel=81 0D
;ramps - updated
tileID_rampToRightCycMountain=9E 07
tileID_rampToLeftCycMountain=A0 07
tileID_rampToSouth=A2 07
tileID_rampToNorth=A4 07
;grass - important
tileID_grassCouldBeHole=25 01
; wooden stairs to up - important
tileID_woodenStairstoUp=A6 07
;not important for new version
tileID_ladderToUp=89 07
tileID_holeInCelling=80 01
tileID_grassCouldBeHole=25 01
tileID_stairsToUp=88 07
tileID_pitfall=26 01
tileID_openHole=44 02
tileID_OpenDesertLooseStonePile=51 02
tileID_trapdoor=71 01
tileID_down1=72 01
tileID_openHole2=7F 01
tileID_trapdoor2=98 01
tileID_down2=99 01
tileID_stairsToDownKazordoon=9A 01
tileID_stairsToDownThais=9B 01
tileID_trapdoorKazordoon=AB 01
tileID_down3=AC 01
tileID_stairsToDown=AD 01
tileID_stairsToDown2=B0 01
tileID_woodenStairstoDown=B1 01
tileID_rampToDown=CB 01
tileID_sewerGate=AE 01
tileID_closedHole=43 02
tileID_desertLooseStonePile=50 02
;FOOD
tileID_firstFoodTileID=F9 0D
tileID_lastFoodTileID=17 0E
tileID_firstMushroomTileID=8B 0E
tileID_lastMushroomTileID=8F 0E
;fields
tileID_firstFieldRangeStart=46 08
tileID_firstFieldRangeEnd=4F 08
tileID_secondFieldRangeStart=53 08
tileID_secondFieldRangeEnd=5A 08
tileID_walkableFire1=48 08
tileID_walkableFire2=4D 08
tileID_walkableFire3=55 08
;inside depot container updated
tileID_depotChest=AE 0D
;water
tileID_waterEmpty=01 12
tileID_waterEmptyEnd=06 12

tileID_waterWithFish=F5 11
tileID_waterWithFishEnd=FA 11

tileID_campFire1=D0 07
tileID_campFire2=CE 07
tileID_flask=3A 0B
byteMana=&HA
byteLife=&HB
byteNothing=&H0
tileID_desertRamptoUp=A8 07
tileID_WallBugItem=4E 10
tileID_jungleStairsToNorth=B9 07
tileID_jungleStairsToLeft=BA 07

tileID_health_potion=0A 01
tileID_strong_health_potion=EC 00
tileID_great_health_potion=EF 00
tileID_mana_potion=0C 01
tileID_strong_mana_potion=ED 00
tileID_great_mana_potion=EE 00
tileID_ultimate_health_potion=DB 1D
tileID_great_spirit_potion=DA 1D
tileID_small_health_potion=C4 1E


; LISTS OF ADITIONAL STAIRS
; to up, in this order: ankrahmun south->north, north->south,right->left,pyramid cornerNW,cornerNE,cornerSE,cornerSW
; ice stair south->north, left->right , right->left,mini left->right
; femor hills right->left, femor hills left->right
; Yalahar left->right, north->south
; added Port Hope ramp (B7 07)
AditionalStairsToUpFloor=AC 07,AE 07,AA 07,94 08,96 08,90 08,92 08,03 1B,FF 1A,FD 1A,78 1D,76 1D,58 03,57 03,B7 07
; to down
AditionalStairsToDownFloor=36 1D,62 1D,64 03,34 1D,35 1D
AditionalRequireRope =
AditionalRequireShovel=63 03
tileID_blockingBox=00 00
tileID_LightShovel=4E 16
tileID_fireball=75 0C
tileID_stalagmite=6B 0C
tileID_icicle=56 0C
tileID_LightRope=86 02

