; -------------------------------------
; Default settings (loaded at start)
; -------------------------------------
[Misc]
LanguageFile=lang_english.txt

[HPmana]
HPmanadelay1=50
HPmanadelay2=400
HPrandpercent=10
HPmanaLimit0=0
HPmanaLimit1=0
HPmanaLimit2=0
HPmanaLimit3=0
HPmanaLimit4=0
HPmanaLimit5=0
HPmanaAction0=--
HPmanaAction1=--
HPmanaAction2=--
HPmanaAction3=--
HPmanaAction4=--
HPmanaAction5=--

[Light]
LightIntensity=15
LightColour=215
LightEnabled=0
LightRefreshDelay=1000

[XRAY]
XRAY_floors_ABOVE=-1
XRAY_floors_BELOW=1
XRAY_key1_1=0
XRAY_key1_2=0
XRAY_key2_1=0
XRAY_key2_2=0
XRAY_key3_1=0
XRAY_key3_2=0
