[Lang]
S0=Otworz Cheaty
S1=HP i Mana
S2=Swiatlo
S3=Ustawienia
S4=Wczytaj ustawienia z pliku...
S5=HP i Mana
S6=Przeladuj ustawienia z default.ini
S7=Okresl opoznienie pomiedzy niskim poziomem HP i leczeniem
S8=Okresl opoznienie pomiedzy leczeniem 
S9=Okresl procentowo losowanie opoznienia czasowego
S10=Informacje
S11=Ostatnie zmiany
S12=Prawa autorskie
S13=Zapisz ustawienia do pliku...
S14=Pokaz BSC
S15=Nic nie rob
S16=HP i Mana
S17=Wersja 1.0$Pierwsza wersja zostala wydana!$Na razie zawiera tylko pare cheatow ale ss w 100% bezpieczne:$-Leczenie HP i Many$-Swiatlo
S18=Ok
S19=Tutaj mozesz ustawic do 6 warunkow dla leczenia HP / Many. Pamietaj o przygotowaniu hotkey'ow w kliencie Tibii! Okno Tibii powinno byc aktywne i zmaksymalizowane aby poprawnie leczyc.
S20=Leczenie HP
S21=Picie potionow
S22=HP mniejsze od
S23=nacisnij klawisz
S24=Many mniej niz
S25=Okresl wartosc...
S26=Prosze ustawic opoznienie od momentu kiedy trzeba leczyc do momentu nacisniecia klawisza (aby rozpoczac leczenie). Czas liczony w milisekundach
S27=Prosze ustawic opoznienie pomiedzy leczeniami gdy nastepuje ich duzo. Czas liczony w milisekundach
S28=Prosze ustawic w procentach opoznienie ktore powinno byc losowane aby zachowywac sie bardziej jak czlowiek. Wybierz od 0 do 50%
S29=Zaladowano ustawienia
S30=Zaladowano poprawnie: 
S31=Zapisano ustawienia
S32=Zapisano poprawnie: 
S33=Ustaw plik jezyka...
S34=Prosze ustawic opoznienie pomiedzy aktualizacjami swiatla (jezeli aktywne). Czas liczony w milisekundach
S35=Zapisz
S36=Anuluj
S37=Swiatlo
S38=Ustaw czas pomiedzy aktualizacja swiatla
S39=Linki
S40=Kup pieniadze w Tibii
S41=blackdtools.com forum
S42=Pokaz Tibie
S43=Ukryj Tibie
S44=Wlacz swiatlo w aktywnym kliencie Tibii
S45=Poziom swiatla:
S46=ID koloru swiatla:
s47=<nic>
S48=Brak polaczonych klientow Tibii!
S49=Nacisnij na pole tekstowe i wcisnij klawisz aby ustawic hotkey dla wirtualnej zmiany pieter (podejrzyj pietra pod soba i nad soba)
S50=Klawisz 1
S51=Klawisz 2 (opcjonalnie)
S52=Pietra:
S53=Pietro wyzej:
S54=Pietro nizej:
S55=Reset:
S56=Test
S57=Niesprawdzone cheaty!
S58=XRAY
S59=Wersja 1.1$Dodano XRAY. Pozwoli ci podejrzec pietra wyzej i nizej. Do 7 pieter wyzej i 2 pieter nizej. Ograniczenie: na powierzchni nie bedziesz w stanie podejrzec pieter nizej(wina klienta)$
S60=<WCISNIJ KLAWISZ>
S61=KLAWISZ