[Lang]
S0=Open cheats
S1=HP and Mana
S2=Light
S3=Settings
S4=Load settings from file...
S5=HP and Mana
S6=Reload settings from default.ini
S7=Define delay between low status and recharge
S8=Define delay between recharges
S9=Define percent of delay time randomized
S10=About
S11=Latest changes
S12=Copyright
S13=Save settings to file...
S14=Show BSC
S15=Do Nothing
S16=HP and Mana
S17=$Version 1.0$First version released!$For now it only includes few cheats but they are 100% safe!$Cheats included:$-HP and Mana autorecharger$-Light
S18=Ok
S19=Here you can define up to 6 conditions for HP / mana auto recharge. Remember to prepare the hotkeys in your Tibia Client! The Tibia client should be active and focused for correct recharge.
S20=HP recharge
S21=Mana recharge
S22=If HP is less than
S23=then press key
S24=If Mana is less than
S25=Define the value...
S26=Please define the delay that should happen between the moment when recharge is needed and the moment when the key is pressed (at the start of a recharge process) Time goes in milliseconds
S27=Please define the delay between recharges when a lot of recharges are needed. Time goes in milliseconds
S28=Please define the percent of delay that should be randomized to look more human. Choose from 0 to 50 %
S29=Settings loaded
S30=Loaded sucesfully:
S31=Settings saved
S32=Saved sucesfully:
S33=Set language file...
S34=Please define the delay between each light update (if light is enabled) Time goes in milliseconds.
S35=Save
S36=cancel
S37=Light
S38=Define time between each light update
S39=Links
S40=Buy Tibia gold
S41=blackdtools.com forum
S42=Show Tibia
S43=Hide Tibia
S44=Enable light in focused Tibia client
S45=Light level:
S46=Light colour ID:
s47=<nothing>
S48=No Tibia client connected!
S49=Click on textboxes and press a key to define a hotkey for virtual floor change (inspect floors above or below you)
S50=Key 1
S51=Key 2 (optional)
S52=Floors:
S53=Floor above:
S54=Floor below:
S55=Reset:
S56=Test
S57=Untested Cheats!
S58=XRAY
S59=Version 1.1$Added XRAY. It will allow you to inspect floors above or below. Up to 7 floors above and up to 2 floors below. Restriction: at base floor level you won't be able to see underground floors (by Tibia design)$
S60=<PRESS KEY>
S61=KEY
S62=Truemap
s63=Watch selected floor
S64=Watch my floor
S65=Tibia client could not be found
S66=Version 1.2$Added Truemap. Preview floors above or below without screen modification (without risk of crash)$$
S67=Autoeater
S68=Use this tool to eat food in Tibia from time to time or to do something else and act as anti-iddle.
S69=To avoid detection, the action should be reapeated randomly in a variable time...
S70=from
S71=seconds
S72=to
S73=Current timer:
S74=Tibia hotkey to press:
S75=Warning: the hotkey only will be pressed if a Tibia window is focused!
S76=APPLY
S77=Version 1.3$Added Autoeater. It allows eating food by pressing Tibia hotkeys. It can also act as anti-iddle.$$