[HPmana]
HPmanadelay1=50
HPmanadelay2=1500
HPrandpercent=10
HPmanaLimit0=80
HPmanaLimit1=60
HPmanaLimit2=40
HPmanaLimit3=35
HPmanaLimit4=0
HPmanaLimit5=0
HPmanaAction0=F4
HPmanaAction1=F5
HPmanaAction2=F6
HPmanaAction3=F3
HPmanaAction4=--
HPmanaAction5=--
[Misc]
LanguageFile=lang_spanish.txt
TibiaExePath=C:\Program Files (x86)\Tibia\
[Light]
LightIntensity=15
LightColour=215
LightEnabled=1
LightRefreshDelay=1000
[XRAY]
XRAY_floors_ABOVE=-1
XRAY_floors_BELOW=1
XRAY_key1_1=0
XRAY_key1_2=0
XRAY_key2_1=0
XRAY_key2_2=0
XRAY_key3_1=0
XRAY_key3_2=0
[Autoeater]
AutoeaterKey=13
AutoeaterTimerFrom=40000
AutoeaterTimerTo=60000
